<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.genius.thirdeye_lll.databasethreetables.MainActivity">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/ed_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone no"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Varsity id"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/ed_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:layout_marginBottom="5dp"
        />


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        />

    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        />

</LinearLayout>
